MONGO_URI=mongodb+srv://myle2002:myle2112002@benhvienonl.upg9x.mongodb.net/?retryWrites=true&w=majority&appName=BenhVienOnl
JWT_SECRET=your_jwt_secret
PORT=5000
EMAIL_USER="mynho1132002@gmail.com"
EMAIL_PASS="mtjouktcjmuhlwbm"

